{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17300\viewh12180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For your upcoming interview, please take a look at the HTML snippet we\'92ve provided.  It\'92s NOT good.\
\
Please take some time to make it better.  Clean up the code, but also take some time to look at it visually and make any upgrades you think it would benefit from.\
\
Finally, please use javascript to add a show/hide toggle button to the banner.\
\
At your interview, be prepared to walk us through what you did and why you did it.\
\
Good luck!}